<header>
  <div id="topHeader">
     <div class="container">
        <div class="row">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DJ Olker</a>
              </div>
              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="week2topics.html">Week 2 Topics</a></li>
                  <li><a href="week4and5topics.html">Week 3 and 4 Topics</a></li>
                  <li><a href="week5.html">Week 5 Topics</a></li>
                  <li><a href="week7.html">Week 7 Topics</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Articles <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="Article1.html">ECMAScript</a></li>
                      <li><a href="Article2.html">Responsive Website Tutorial</a></li>
                    </ul>
                  </li>
                </ul>
              </div><!--/.nav-collapse
           </div>
          </nav>
        </div>
      </div>
  </div>
</header>
